import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		while(t > 0){
		    int n = scn.nextInt();
        	int [] arr = new int [n];
        	for(int i = 0; i < arr.length; i++) {
        		arr[i] = scn.nextInt();
        	}
        
        	arrReverse(arr);
        	for(int a = 0 ; a < arr.length; a++) {
        		System.out.print(arr[a] + " ");
        	}
        	t--;
        			System.out.println();
		}
	}
	
public static void arrReverse(int [] arr) {
		
		int i = 0;
		int j = arr.length -1;
		while(i < j) {
			int temp = arr[i];
			arr [i] = arr [j];
			arr[j] = temp;
			
			i++;
			j--;
		}
		
	}
}
