class Solution {
    void rearrange(int arr[], int n) {
        // code here
        ArrayList <Integer> pos = new ArrayList<>();
        ArrayList <Integer> neg = new ArrayList<>();
        
        for(int i = 0; i < arr.length; i++){
            if(arr[i] >= 0){
                pos.add(arr[i]);
            }else if(arr[i] < 0){
                neg.add(arr[i]);
            }
        }
        
        int i = 0;
        int idx = 0;
        while( i < pos.size() && i < neg.size()){
            arr[idx] = pos.get(i);
            idx++;
            arr[idx] = neg.get(i);
            idx++;
            i++;
        }
        
        while( i < pos.size()){
            arr[idx] = pos.get(i);
            i++;
            idx++;
        }
         while( i < neg.size()){
            arr[idx] = neg.get(i);
            i++;
            idx++;
        }
        
    }
}
