package loveBabber450;
import java.util.*;
public class FindMaxandMinvalueinArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int [] arr = new int [n];
        for(int i = 0; i < arr.length; i++) {
        	arr[i] = scn.nextInt();
        }
        System.out.println("max" +" " +"=" + " "+ max(arr));
        System.out.println("min" +" " +"=" + " "+ min(arr));
	}
	public static int max(int [] arr) {
		int max = arr[0];
		for(int i = 0; i < arr.length; i++) {
			if(max < arr[i]) {
				max = arr[i];
			}
		}
		return max;
	}
	
	public static int min(int [] arr) {
		int min = arr[0];
		for(int i = 0; i < arr.length; i++) {
			if(min > arr[i]) {
				min = arr[i];
			}
		}
		return min;
	}

}
