package Lec_30;
import java.util.*;
public class MergeTwoSortedArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int m = scn.nextInt();
        int [] arr1 = new int [n];
        for(int i = 0 ; i <arr1.length; i++) {
        	arr1[i] = scn.nextInt();
        }
        int [] arr2 = new int [m];
        for(int j = 0 ; j <arr2.length; j++) {
        	arr2[j] = scn.nextInt();
        }     
        int [] arr = new int [n + m];
        merge2Array(n, m, arr1, arr2, arr);
        
        for(int i = 0; i < arr.length; i++) {
        	System.out.print(arr[i] + " ");
        }
	}
     public static void merge2Array(int n, int m, int [] arr1, int [] arr2, int [] arr) {
    	 int i = 0; 
    	 int j = 0;
    	 int k = 0;
    	 
    	while(i < n && j < m) {
    	   if(arr1[i] <= arr2[j] ) {
    		   arr[k] = arr1[i];
    		   i++;
    		   k++;
    	   }else if(arr1[i] > arr2[j]) {
    		   arr[k] = arr2[j];
    		   j++;
    		   k++;
    	   }	
    	}
    	while( i < n) {
    		arr[k] = arr1[i];
    		i++;
    		k++;
    	}
    	while( j < m) {
    		arr[k] = arr2[j];
    		j++;
    		k++;
    	}
    	
     }
}
