package loveBabber450;
import java.util.*;
public class Moveallnegativeelementstoend {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int [] arr = new int [n];
  	for(int i = 0; i < arr.length; i++) {
  		arr[i] = scn.nextInt();
  	}
      
     ArrayList <Integer> list = new ArrayList<>();
     for(int i = 0; i < arr.length; i++) {
    	 if(arr[i] >= 0) {
    		 list.add(arr[i]);
    	 }
     }
     for(int i = 0; i < arr.length; i++) {
    	 if(arr[i] < 0) {
    		 list.add(arr[i]);
    	 }
     }
     
     System.out.print(list);
	}
	


}
