package loveBabber450;
import java.util.*;
public class Sortanarrayof0s1sand2s {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int arr [] = new int [n];
        for(int i = 0; i < arr.length; i++) {
        	arr[i] = scn.nextInt();
        }
        sortArr(arr);
        for(int i = 0; i < arr.length; i++) {
        	System.out.print(arr[i] + " ");
        }
	}
	
	public static void sortArr(int [] arr) {
		int l = 0;
		int h = arr.length - 1;
		int m = 0;
		
		while(m <= h) {
			if(arr[m] == 0) {
				int temp = arr[l];
				arr[l] = arr[m];
				arr[m] = temp;
				m++;
				l++;
			}
		 else if( arr[m] == 1) {
			 m++;
		 }
		else if( arr[m] == 2) {
			 int temp = arr[h];
				arr[h] = arr[m];
				arr[m] = temp;
				h--; 
		 }
		}
	}

}
