package loveBabber450;
import java.util.*;
public class Unionoftwoarrays {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
        int m = scn.nextInt();
        int [] a = new int [n];
        for(int i = 0; i < a.length; i++) {
        	a[i] = scn.nextInt();
        }
        int [] b = new int [m];
        for(int i = 0; i < b.length; i++) {
        	b[i] = scn.nextInt();
        }
        doUnion(a, n, b, m);
        
	}
	
	public static void doUnion(int a[], int n, int b[], int m){
		ArrayList <Integer> list = new ArrayList<>();
		int i = 0;
		int j = 0;
		
		while(i < a.length && j < b.length) {
			
		
		if(a[i] == b[i]) {
			if(list.size() > 0 && list.get(list.size() - 1) != a[i]) {
			list.add(a[i]);
			}
			else if(list.size() == 0) {
		    list.add(a[i]);	
			}
			i++;
			j++;
  }else if(a[i] < b[i]) {
	     if(list.size() > 0 && list.get(list.size() - 1) != a[i]) {
	       list.add(a[i]);
	     }else if(list.size() == 0) {
	    	 list.add(a[i]); 
	     }
	       i++;
  }	else if(a[i] > b[i]) {
	  if(list.size() > 0 && list.get(list.size() - 1) != a[i]){
		  list.add(b[i]); 
	  }
	  else if(list.size() == 0) {
	       list.add(b[i]);
	  }
	       j++;
  }
			
		}
		
	while(i < a.length) {
		if(list.size() > 0 && list.get(list.size() - 1) != a[i]) {
			list.add(a[i]);
			}
			
		i++;
	}
	
	while(j < b.length) {
		if(list.size() > 0 && list.get(list.size() - 1) != b[i]) {
			list.add(b[i]);
			}
			
		j++;
	}
	
	System.out.println(list.size());
	} 

}
